spring.application.name=ExpedNow
spring.data.mongodb.uri=mongodb://localhost:27017/expednow

jwt.secret=U5XzHmxRQE6xCcqN/ntGAWAQ/V2BWxtJlixhBEg79CE=
jwt.expirationMs=86400000

spring.web.cors.allowed-origins=http://localhost:4200
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true

spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:4200/oauth2/callback

spring.security.oauth2.client.registration.google.client-id=382950926394-djonps75gpc1165601eqq237hs954ko4.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

spring.security.oauth2.client.registration.facebook.client-id=YOUR_FACEBOOK_CLIENT_ID
spring.security.oauth2.client.registration.facebook.client-secret=YOUR_FACEBOOK_CLIENT_SECRET
spring.security.oauth2.client.registration.facebook.scope=email,public_profile
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lamiahaded99@gmail.com
spring.mail.password=mayd feqb ooup krqz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.org.springframework.mail=DEBUG
logging.level.org.eclipse.angus.mail=DEBUG

# File upload configuration
file.upload-dir=./uploads/vehicle-photos
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB